<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnU-W8-usJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="complete_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-zf-hU2">
                                <rect key="frame" x="134" y="551" width="146" height="64"/>
                                <state key="normal" image="icon-add">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Group">
                                            <attributes>
                                                <color key="NSColor" red="0.095456227239923197" green="0.40202789105078141" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-banner" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-IX-AGm">
                                <rect key="frame" x="0.0" y="0.0" width="575" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="dhi-Bz-pdR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text-group" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-Yh-H39">
                                <rect key="frame" x="160" y="20" width="238" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-z5-97n">
                                <rect key="frame" x="87" y="251" width="240" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="oyR-oZ-GkO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="4bT-tL-Kig">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bT-tL-Kig" id="y6M-ou-ybX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fTN-Vc-k2E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nIX-LR-XSx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-9K-Oph">
                                <rect key="frame" x="20" y="71" width="167" height="116"/>
                                <state key="normal" image="icon-login">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.5490196078431373" green="0.42745098039215684" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="29" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="userLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctg-59-d1g"/>
                                    <action selector="userLogoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqQ-iM-xHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rfv-z5-97n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2jn-zb-EsF"/>
                            <constraint firstItem="Rfv-z5-97n" firstAttribute="top" secondItem="5wz-9K-Oph" secondAttribute="bottom" constant="64" id="7Zc-8l-AcI"/>
                            <constraint firstItem="Rfv-z5-97n" firstAttribute="centerX" secondItem="66Q-zf-hU2" secondAttribute="centerX" id="Gzo-Je-K3B"/>
                            <constraint firstItem="66Q-zf-hU2" firstAttribute="top" secondItem="Rfv-z5-97n" secondAttribute="bottom" constant="16" id="HDH-bc-kSc"/>
                            <constraint firstItem="66Q-zf-hU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSn-XQ-PMY"/>
                            <constraint firstItem="6Lx-IX-AGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khw-cN-w3p"/>
                            <constraint firstItem="5wz-9K-Oph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lm6-hg-9fl"/>
                            <constraint firstItem="66Q-zf-hU2" firstAttribute="top" secondItem="Rfv-z5-97n" secondAttribute="bottom" constant="16" id="ZNz-dL-Hhe"/>
                            <constraint firstItem="66Q-zf-hU2" firstAttribute="centerX" secondItem="Rfv-z5-97n" secondAttribute="centerX" id="bNz-xA-7Zb"/>
                            <constraint firstItem="6Lx-IX-AGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jOQ-Zm-ZHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66Q-zf-hU2" secondAttribute="bottom" constant="121" id="qmx-5c-Zmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4wy-Rj-krb"/>
                    <connections>
                        <outlet property="createGroupButton" destination="66Q-zf-hU2" id="Lir-74-Whg"/>
                        <outlet property="groupsTableView" destination="Rfv-z5-97n" id="a7T-dv-4cX"/>
                        <outlet property="loginButton" destination="5wz-9K-Oph" id="06W-4O-3II"/>
                        <segue destination="gKN-9k-GCX" kind="show" identifier="groupSelected" id="M30-gC-T6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-297.554347826087"/>
        </scene>
        <!--Stu-->
        <scene sceneID="0h9-LY-Wi7">
            <objects>
                <viewController id="ybp-uL-g0O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zby-h7-8c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-ek-dLh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Group View" id="6ro-ZN-NS9">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="det-7X-FQm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VdQ-QD-fdx">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-aA-1Yo">
                                <rect key="frame" x="20" y="27" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BWL-iB-YOC" kind="unwind" unwindAction="unwindSeague:" id="zHm-Pp-jOX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-Bb-9zT">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="VTD-MD-Q8k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTD-MD-Q8k" id="f7J-rE-NBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-5A-lUy">
                                                    <rect key="frame" x="0.0" y="-1" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-FV-7Uk">
                                                    <rect key="frame" x="214" y="31" width="83" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="TrebuchetMS-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yf-aA-1Yo" firstAttribute="leading" secondItem="Zby-h7-8c6" secondAttribute="leadingMargin" id="0sY-Hm-PeX"/>
                            <constraint firstItem="9GT-Bb-9zT" firstAttribute="trailing" secondItem="y0b-s6-ZOy" secondAttribute="trailing" id="95e-0R-RyA"/>
                            <constraint firstItem="9GT-Bb-9zT" firstAttribute="bottom" secondItem="y0b-s6-ZOy" secondAttribute="bottom" id="Oia-4g-Vrp"/>
                            <constraint firstItem="1Vt-ek-dLh" firstAttribute="top" secondItem="y0b-s6-ZOy" secondAttribute="top" id="UMJ-XZ-Hx0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Yf-aA-1Yo" secondAttribute="trailingMargin" id="Yt8-Qe-u27"/>
                            <constraint firstAttribute="trailing" secondItem="1Vt-ek-dLh" secondAttribute="trailing" id="bJQ-Da-51Q"/>
                            <constraint firstItem="9GT-Bb-9zT" firstAttribute="leading" secondItem="y0b-s6-ZOy" secondAttribute="leading" id="fAx-Jz-DNL"/>
                            <constraint firstItem="1Vt-ek-dLh" firstAttribute="centerY" secondItem="7Yf-aA-1Yo" secondAttribute="centerY" id="hAU-Dq-J5r"/>
                            <constraint firstItem="9GT-Bb-9zT" firstAttribute="top" secondItem="1Vt-ek-dLh" secondAttribute="bottom" id="htb-eu-njy"/>
                            <constraint firstItem="1Vt-ek-dLh" firstAttribute="leading" secondItem="Zby-h7-8c6" secondAttribute="leading" id="zEZ-fz-1db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0b-s6-ZOy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stu" image="icon-user" id="UlY-tj-U9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naq-yz-H8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BWL-iB-YOC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-1026.358695652174"/>
        </scene>
        <!--selfi-->
        <scene sceneID="RWX-Fc-aw9">
            <objects>
                <viewController id="IgJ-sz-qiP" customClass="SefiViewController" customModule="complete_view" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ge-ID-wfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-o9-lKW">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Group View" id="FD6-Xq-D1D"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Fc-87q">
                                <rect key="frame" x="20" y="27" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BIf-GO-EdY" kind="unwind" unwindAction="unwindSeague:" id="6A6-cU-20H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-fv-gFx">
                                <rect key="frame" x="104" y="550" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.095456227239999997" green="0.40202789109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Image Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTabbed:" destination="IgJ-sz-qiP" eventType="touchUpInside" id="zNd-C4-x50"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="back-photo-default" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-Xx-V5b">
                                <rect key="frame" x="26" y="204" width="362" height="328"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kBO-ni-eqa" appends="YES" id="nK4-dG-UCC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Tab the image below to select your selfi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-Qi-HKH">
                                <rect key="frame" x="60" y="166" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F86-cf-o0v">
                                <rect key="frame" x="67" y="598" width="281" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-Ic-PVq">
                                <rect key="frame" x="196" y="608" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybk-Xx-V5b" firstAttribute="top" secondItem="SH7-o9-lKW" secondAttribute="bottom" constant="140" id="1fv-cW-oWJ"/>
                            <constraint firstItem="ybk-Xx-V5b" firstAttribute="centerY" secondItem="8ge-ID-wfn" secondAttribute="centerY" id="Ipd-WO-32g"/>
                            <constraint firstItem="ybk-Xx-V5b" firstAttribute="centerY" secondItem="8ge-ID-wfn" secondAttribute="centerY" id="IxS-dW-TlF"/>
                            <constraint firstItem="3py-Fc-87q" firstAttribute="centerX" secondItem="8ge-ID-wfn" secondAttribute="centerX" constant="-163" id="KAs-8b-oqW"/>
                            <constraint firstItem="ybk-Xx-V5b" firstAttribute="leading" secondItem="WlE-RH-hwL" secondAttribute="leading" constant="26" id="OMU-RJ-QDc"/>
                            <constraint firstItem="ybk-Xx-V5b" firstAttribute="centerX" secondItem="8ge-ID-wfn" secondAttribute="centerX" id="Vg4-Tf-PnT"/>
                            <constraint firstItem="SH7-o9-lKW" firstAttribute="leading" secondItem="8ge-ID-wfn" secondAttribute="leading" id="ftt-RD-8Vr"/>
                            <constraint firstItem="3py-Fc-87q" firstAttribute="centerY" secondItem="8ge-ID-wfn" secondAttribute="centerY" constant="-326" id="gNt-Q8-pnJ"/>
                            <constraint firstItem="SH7-o9-lKW" firstAttribute="centerX" secondItem="8ge-ID-wfn" secondAttribute="centerX" id="jSF-Q0-koy"/>
                            <constraint firstItem="SH7-o9-lKW" firstAttribute="centerY" secondItem="3py-Fc-87q" secondAttribute="centerY" id="kx0-Z0-Cxb"/>
                            <constraint firstItem="SH7-o9-lKW" firstAttribute="centerY" secondItem="8ge-ID-wfn" secondAttribute="centerY" constant="-326" id="s8L-wx-MST"/>
                            <constraint firstItem="ybk-Xx-V5b" firstAttribute="centerX" secondItem="8ge-ID-wfn" secondAttribute="centerX" id="yUe-r2-Hjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlE-RH-hwL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="selfi" image="icon-camera" id="wEn-Pv-EJr"/>
                    <connections>
                        <outlet property="imageUploadProgress" destination="F86-cf-o0v" id="01L-ea-MKC"/>
                        <outlet property="progressLabel" destination="HOp-Ic-PVq" id="WgV-Yi-8VD"/>
                        <outlet property="progressView" destination="F86-cf-o0v" id="OR5-Qc-YFh"/>
                        <outlet property="sefiImageView" destination="ybk-Xx-V5b" id="a4s-z8-mLy"/>
                        <outlet property="uploadButton" destination="vEl-fv-gFx" id="qzx-Kc-k3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5V-af-Ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BIf-GO-EdY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kBO-ni-eqa">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="IgJ-sz-qiP" id="RA6-yh-Vuz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-296.73913043478262"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="cdM-cI-T2h">
            <objects>
                <viewController id="NE2-wv-6LJ" customClass="StatisticViewController" customModule="complete_view" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpW-rR-OSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-yL-ivQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticCell" rowHeight="60" id="FQ2-O2-eI8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQ2-O2-eI8" id="esz-YB-1ZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NE2-wv-6LJ" id="Cyr-zY-0JM"/>
                                    <outlet property="delegate" destination="NE2-wv-6LJ" id="TM5-b6-iIT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-Bl-sQW">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Group View" id="8uw-lj-h4w">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="iOJ-vP-ier">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ruQ-fw-ydu">
                                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tjx-Hy-han">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FlZ-oy-SOI">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Update"/>
                                            </button>
                                            <connections>
                                                <action selector="clickUpdatae:" destination="NE2-wv-6LJ" id="EAR-Ag-dsm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KhE-su-zIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtX-V4-60j"/>
                    <connections>
                        <outlet property="statisticTable" destination="cWz-yL-ivQ" id="L8T-dQ-vyk"/>
                        <segue destination="Alx-zS-qPk" kind="show" identifier="clickOnCsv" id="DBv-Ss-k6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMV-tI-55S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="440.21739130434787"/>
        </scene>
        <!--Second Statistic View Controller-->
        <scene sceneID="Wmi-ce-hbJ">
            <objects>
                <viewController id="Alx-zS-qPk" customClass="SecondStatisticViewController" customModule="complete_view" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzy-im-nPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-eS-wFv">
                                <rect key="frame" x="0.0" y="187" width="414" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="80" id="VIU-dX-KdP" customClass="StudentPresenceTableViewCell" customModule="complete_view">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIU-dX-KdP" id="z6g-dX-MaV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-Vw-QeL">
                                                    <rect key="frame" x="20" y="29" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-gr-TTy">
                                                    <rect key="frame" x="334" y="9" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isPresent" destination="kgT-gr-TTy" id="jwb-fh-Ojt"/>
                                            <outlet property="studentName" destination="IfR-Vw-QeL" id="frE-A6-Nxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Alx-zS-qPk" id="Ozg-nz-hcT"/>
                                    <outlet property="delegate" destination="Alx-zS-qPk" id="VGD-D9-AA8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Filename:" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-ce-kT6">
                                <rect key="frame" x="20" y="92" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-Wu-D5O">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DVw-sx-2h7"/>
                    </view>
                    <connections>
                        <outlet property="csvFileNmae" destination="4sG-Wu-D5O" id="jYq-Xb-z9r"/>
                        <outlet property="studentStatisticTableView" destination="I8C-eS-wFv" id="zSQ-Lb-OPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLO-VF-LSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.188405797102" y="440.21739130434787"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="bFZ-Dx-bv6">
            <objects>
                <tabBarController id="gKN-9k-GCX" customClass="BaseTabBarController" customModule="complete_view" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khB-OS-ang">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IgJ-sz-qiP" kind="relationship" relationship="viewControllers" id="gmw-nN-lN8"/>
                        <segue destination="ybp-uL-g0O" kind="relationship" relationship="viewControllers" id="ec3-8V-ogk"/>
                        <segue destination="kiV-bH-Z79" kind="relationship" relationship="viewControllers" id="5uU-Wz-Ucu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siM-oL-V2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="-297.554347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSv-ym-lYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lnU-W8-usJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vw-Og-BO2">
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpS-Dc-B4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoX-t8-315" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-297.554347826087"/>
        </scene>
        <!--Item-->
        <scene sceneID="88A-mk-ybB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiV-bH-Z79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icon-statistics" id="iId-0n-F8k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWp-DN-RZo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NE2-wv-6LJ" kind="relationship" relationship="rootViewController" id="Y3c-wD-9cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap6-Ln-Ddo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="440.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-banner" width="575" height="280"/>
        <image name="back-photo-default" width="488" height="512"/>
        <image name="icon-add" width="64" height="64"/>
        <image name="icon-camera" width="30" height="30"/>
        <image name="icon-login" width="104" height="116"/>
        <image name="icon-statistics" width="30" height="30"/>
        <image name="icon-user" width="30" height="30"/>
        <image name="text-group" width="425" height="206"/>
    </resources>
</document>
